# valentine

./: README.md  pom.xml
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/java/com/wxsl/valentine/alibabaconsumer/: AlibabaConsumerApplication.java
alibaba-consumer/src/main/java/com/wxsl/valentine/alibabaconsumer/configuration/: Constants.java  ConsumerBockHandler.java  ConsumerConfiguration.java  LoadBalancerConfiguration.java  ScmProperties.java
alibaba-consumer/src/main/java/com/wxsl/valentine/alibabaconsumer/controller/: BreakController.java  DiscoveryController.java  LoadBalancerController.java  ScmController.java
alibaba-consumer/src/main/resources/: application.properties  bootstrap.properties
alibaba-provider/: pom.xml
alibaba-provider/src/main/java/com/wxsl/valentine/alibabaprovider/: AlibabaProviderApplication.java
alibaba-provider/src/main/java/com/wxsl/valentine/alibabaprovider/controller/: BreakController.java  LoadBalancerController.java  ScmController.java
alibaba-provider/src/main/resources/: application.properties  bootstrap.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wxsl/valentine/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/wxsl/valentine/dubbo/api/: EchoService.java
dubbo-consumer/src/main/java/com/wxsl/valentine/dubbo/config/: DubboConsumerConfiguration.java
dubbo-consumer/src/test/java/com/wxsl/valentine/: TestMain.java
dubbo-consumer/src/test/java/com/wxsl/valentine/base/: BaseTest.java
dubbo-consumer/src/test/java/com/wxsl/valentine/dubbo/api/: EchoServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wxsl/valentine/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wxsl/valentine/dubbo/config/: DubboProviderConfiguration.java
dubbo-provider/src/main/java/com/wxsl/valentine/dubbo/service/: EchoServiceImpl.java
netflix-consumer/: pom.xml
netflix-consumer/src/main/java/com/wxsl/valentine/netflixconsumer/: NetflixConsumerApplication.java
netflix-consumer/src/main/java/com/wxsl/valentine/netflixconsumer/configuration/: Constants.java  LoadBalancerConfiguration.java
netflix-consumer/src/main/java/com/wxsl/valentine/netflixconsumer/controller/: DiscoveryController.java  LoadBalancerController.java
netflix-consumer/src/main/resources/: application.properties
netflix-provider/: pom.xml
netflix-provider/src/main/java/com/wxsl/valentine/netflixprovider/: NetflixProviderApplication.java
netflix-provider/src/main/java/com/wxsl/valentine/netflixprovider/controller/: EchoController.java  LoadBalancerController.java
netflix-provider/src/main/resources/: application.properties
netflix-server/: pom.xml
netflix-server/src/main/java/com/wxsl/valentine/netflixserver/: NetflixServerApplication.java
netflix-server/src/main/resources/: application.properties
src/: link.md
