spring.application.name=alibaba-consumer
server.port=9001
# cloud
spring.cloud.nacos.discovery.server-addr=localhost:8848
# use spring cloud load balancer
spring.cloud.loadbalancer.ribbon.enabled=false
