spring.application.name=alibaba-consumer
server.port=9001
# cloud
spring.cloud.nacos.discovery.server-addr=localhost:8848
# cloud load balancer
spring.cloud.loadbalancer.ribbon.enabled=false
# actuator
management.endpoints.web.exposure.include=*
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8858
# sentinel nacos flow
spring.cloud.sentinel.datasource.flowDs.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.flowDs.nacos.data-id=alibaba-consumer-flow-sentinel
spring.cloud.sentinel.datasource.flowDs.nacos.data-type=json
spring.cloud.sentinel.datasource.flowDs.nacos.rule-type=flow
# sentinel nacos degrade
spring.cloud.sentinel.datasource.degradeDs.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.degradeDs.nacos.data-id=alibaba-consumer-degrade-sentinel
spring.cloud.sentinel.datasource.degradeDs.nacos.data-type=json
spring.cloud.sentinel.datasource.degradeDs.nacos.rule-type=degrade


