spring.application.name=alibaba-provider
server.port=8001
# cloud
spring.cloud.nacos.discovery.server-addr=localhost:8848
# actuator
management.endpoints.web.exposure.include=*
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8858
# custom properties
refresh-scope=scope